OneMessenger/Src/OneMessenger.Client/MainWindow.xaml

<Window x:Class="OneMessenger.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMessenger.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="624">
    <Grid Background="#FFDC92D2">
        <Button x:Name="btnlogin" Content="login" HorizontalAlignment="Right" Margin="0,16,180,0" VerticalAlignment="Top" Width="75" Click="btnlogin_Click"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.507,0.431"/>
        <TextBox x:Name="UserPassTextBox" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.507,0.431"/>
        <TextBox x:Name="TextDisplay" Margin="10,85,164,53"/>
        <Button x:Name="BtnSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="2.473,0.524" IsDefault="True" Click="BtnSend_Click"/>
        <TextBox x:Name="MessageTextBox" Height="23" Margin="10,0,90,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label x:Name="LblWelcome" Content="[UserName]" HorizontalAlignment="Right" Margin="0,20.665,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="158.665" FontSize="14.667"/>
        <Button x:Name="btnregister" Content="register" HorizontalAlignment="Right" Margin="0,44,180,0" VerticalAlignment="Top" Width="75" Click="btnregister_Click"/>
        <TextBox x:Name="ConnectedUsers" Margin="481,85,10,53" RenderTransformOrigin="0.484,0.49"/>

    </Grid>
</Window>
